Connection/src/index.pug
.cPageBody
  .cTopBox
    .cTopBar
      // JS 產生
    .cTopBar_phone
      // JS 產生
    .cBanner
      .cImage
        .cPreImage
        .cMainImage
        .cNextImage
      .cImageControl
        .cPreButton <
        .cNextButton >
  .cConnectionBox
    .cContent
      .cTitle
        h1 聯絡我們
        .cLine
      .cRemindBox
      remind 標註 * 者為必填
      form
        .cBox_1
          .cName 
            input( name="Name",placeholder="* 您的姓名或稱呼", maxlength="20") 
          .cPhone
            input(name="Phone",placeholder="* 您的聯絡電話")
          .cContactTime
            input(name="ContactTime",placeholder="您方便電話聯絡的時間")
          .cEmail        
            input(name="Email",placeholder="*您的 E-mail", maxlength="100")
        .cBox_2
          .cDemand
            textarea(name="Demand",placeholder="* 請輸入您的需求", maxlength="1000")
      .cSentButtom 送出資料
    .cSentSuccessImage
      .cLine_1
      .cLine_2
    .cSentSuccessText 我們已經收到您的來信，會盡快安排專員與您聯絡，謝謝您!
  .cIdeaBox
    .cBackgroundImage
    .cTitle
      h1 展望
      .cLine
    .cSloganBox
      info 建立甲、乙、丙夥伴關係的營建環境，提升勞動力美學。
      info 給業主的一句話：『貴的不一定好 俗的不容易好』
    .cMapBox
      .cMap
  .cFooterBox
    // JS 產生
  .cCopyrightBox
    // JS 產生

Connection/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>華春營造有限公司 | 展望/聯絡我們</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../SDK/MenuStyle.css">
  <link rel="icon" href="../Image/favicon.ico" type="image/x-icon" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="cPageBody">
  <div class="cTopBox">
    <div class="cTopBar">
      <!-- JS 產生-->
    </div>
    <div class="cTopBar_phone">
      <!-- JS 產生-->
    </div>
    <div class="cBanner">
      <div class="cImage">
        <div class="cPreImage"></div>
        <div class="cMainImage"></div>
        <div class="cNextImage"></div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cConnectionBox">
    <div class="cContent">
      <div class="cTitle">
        <h1>聯絡我們</h1>
        <div class="cLine"></div>
      </div>
      <div class="cRemindBox"></div>
      <remind>標註 * 者為必填</remind>
      <form>
        <div class="cBox_1">
          <div class="cName"> 
            <input name="Name" placeholder="* 您的姓名或稱呼" maxlength="20"/>
          </div>
          <div class="cPhone">
            <input name="Phone" placeholder="* 您的聯絡電話"/>
          </div>
          <div class="cContactTime">
            <input name="ContactTime" placeholder="您方便電話聯絡的時間"/>
          </div>
          <div class="cEmail">       
            <input name="Email" placeholder="*您的 E-mail" maxlength="100"/>
          </div>
        </div>
        <div class="cBox_2">
          <div class="cDemand">
            <textarea name="Demand" placeholder="* 請輸入您的需求" maxlength="1000"></textarea>
          </div>
        </div>
      </form>
      <div class="cSentButtom">送出資料</div>
    </div>
    <div class="cSentSuccessImage">
      <div class="cLine_1"></div>
      <div class="cLine_2"></div>
    </div>
    <div class="cSentSuccessText">我們已經收到您的來信，會盡快安排專員與您聯絡，謝謝您!</div>
  </div>
  <div class="cIdeaBox">
    <div class="cBackgroundImage"></div>
    <div class="cTitle">
      <h1>展望</h1>
      <div class="cLine"></div>
    </div>
    <div class="cSloganBox">
      <info>建立甲、乙、丙夥伴關係的營建環境，提升勞動力美學。</info>
      <info>給業主的一句話：『貴的不一定好 俗的不容易好』</info>
    </div>
    <div class="cMapBox">
      <div class="cMap"></div>
    </div>
  </div>
  <div class="cFooterBox">
    <!-- JS 產生-->
  </div>
  <div class="cCopyrightBox">
    <!-- JS 產生-->
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="../SDK/BstSdk.js?version=DEMO 0.1"></script>
  <script src="../SDK/SprTool.js?version=DEMO 0.1"></script>
  <script src="../SDK/MenuScript.js?version=DEMO 0.1"></script>
  <script src="./script.js?version=DEMO 0.1"></script>

</body>
</html>
