Experience/src/index.pug
.cPageBody
  .cTopBox
    .cTopBar
      // JS 產生
    .cTopBar_phone
      // JS 產生
    .cBanner
      .cImage
        .cPreImage
        .cMainImage
        .cNextImage
      .cImageControl
        .cPreButton <
        .cNextButton >
  .cTopInfoBox
    .cTitle
      h1 經驗分享
      .cLine
    .cExperienceTypeBox
      .cType_1_Button 腳踏車架
      .cType_2_Button 小便斗、搗擺
      .cType_3_Button 洗手台
    .cExperienceTypeBox_Phone
      select(name="ExperienceType")
        option(value="Type_1") 腳踏車架
        option(value="Type_2") 小便斗、搗擺
        option(value="Type_3") 洗手台
    .cTitleInfo
      .cMainInfo
        par 隨著全球吹起的綠生活節能風，腳踏車從平民的代步工具搖身變成健康生活的運動器材。為了能夠推廣腳踏車的使用，除了腳踏車專用道的規劃以外，腳踏車架的設計也須同時兼顧美觀及實用的面向。以下提供了許多收集自各個城市的腳踏車架來跟大家分享：
  .cPhotoBox
    .cPhotoSlideBox
      .cPreImage
        .cShowBuildCaseBox
          .cItemTemplate
            .cImage
            .c360Tag
              h3 360°
            data 0_0
      .cMainImage
        .cShowBuildCaseBox
          .cItemTemplate
            .cImage
            .c360Tag
              h3 360°
            data 0_0
      .cNextImage
        .cShowBuildCaseBox
          .cItemTemplate
            .cImage
            .c360Tag
              h3 360°
            data 0_0
      .cImageControl
        .cPreButton <
        .cNextButton >
  .cFooterBox
    // JS 產生
  .cCopyrightBox
    // JS 產生
    
.cPhotoLightBox
  .cMask
  .cImageBox
    .cImage
    .cImage_360
    .cDescription
      pre 測試測試測試測試測試測試測試測試測試測試測試測試<br>測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試
    .cInfoButton i
    .cEscButton ×
    .cControlBox
      .cLastButton ＜
      .cNextButton ＞
    

Experience/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>華春營造有限公司 | 經驗分享</title>
  <link rel="stylesheet" href="./style.min.css">
  <link rel="stylesheet" href="../SDK/MenuStyle.min.css">
  <link rel="icon" href="../Image/favicon.ico" type="image/x-icon" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="cPageBody">
  <div class="cTopBox">
    <div class="cTopBar">
      <!-- JS 產生-->
    </div>
    <div class="cTopBar_phone">
      <!-- JS 產生-->
    </div>
    <div class="cBanner">
      <div class="cImage">
        <div class="cPreImage"></div>
        <div class="cMainImage"></div>
        <div class="cNextImage"></div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cTopInfoBox">
    <div class="cTitle">
      <h1>經驗分享</h1>
      <div class="cLine"></div>
    </div>
    <div class="cExperienceTypeBox">
      <div class="cType_1_Button">腳踏車架</div>
      <div class="cType_2_Button">小便斗、搗擺</div>
      <div class="cType_3_Button">洗手台</div>
    </div>
    <div class="cExperienceTypeBox_Phone">
      <select name="ExperienceType">
        <option value="Type_1">腳踏車架</option>
        <option value="Type_2">小便斗、搗擺</option>
        <option value="Type_3">洗手台</option>
      </select>
    </div>
    <div class="cTitleInfo">
      <div class="cMainInfo">
        <par>隨著全球吹起的綠生活節能風，腳踏車從平民的代步工具搖身變成健康生活的運動器材。為了能夠推廣腳踏車的使用，除了腳踏車專用道的規劃以外，腳踏車架的設計也須同時兼顧美觀及實用的面向。以下提供了許多收集自各個城市的腳踏車架來跟大家分享：</par>
      </div>
    </div>
  </div>
  <div class="cPhotoBox">
    <div class="cPhotoSlideBox">
      <div class="cPreImage">
        <div class="cShowBuildCaseBox">
          <div class="cItemTemplate">
            <div class="cImage"></div>
            <div class="c360Tag">
              <h3>360°</h3>
            </div>
            <data>0_0</data>
          </div>
        </div>
      </div>
      <div class="cMainImage">
        <div class="cShowBuildCaseBox">
          <div class="cItemTemplate">
            <div class="cImage"></div>
            <div class="c360Tag">
              <h3>360°</h3>
            </div>
            <data>0_0</data>
          </div>
        </div>
      </div>
      <div class="cNextImage">
        <div class="cShowBuildCaseBox">
          <div class="cItemTemplate">
            <div class="cImage"></div>
            <div class="c360Tag">
              <h3>360°</h3>
            </div>
            <data>0_0</data>
          </div>
        </div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cFooterBox">
    <!-- JS 產生-->
  </div>
  <div class="cCopyrightBox">
    <!-- JS 產生-->
  </div>
</div>
<div class="cPhotoLightBox">
  <div class="cMask"></div>
  <div class="cImageBox">
    <div class="cImage"></div>
    <div class="cImage_360"></div>
    <div class="cDescription">
      <pre>測試測試測試測試測試測試測試測試測試測試測試測試<br>測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試</pre>
    </div>
    <div class="cInfoButton">i</div>
    <div class="cEscButton">×</div>
    <div class="cControlBox">
      <div class="cLastButton">＜</div>
      <div class="cNextButton">＞</div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="../SDK/BstSdk.min.js?version=DEMO 0.1"></script>
  <script src="../SDK/MenuScript.min.js?version=DEMO 0.1"></script>
  <script src="../SDK/SprTool.min.js?version=DEMO 0.1"></script>
  <script src="../SDK/ShowImageTool.min.js?version=DEMO 0.1"></script>
  <script src="./script.min.js?version=DEMO 0.1"></script>

</body>
</html>
