WinningRecord/src/index.pug
.cPageBody
  .cTopBox
    .cTopBar
      // JS 產生
    .cTopBar_phone
      // JS 產生
    .cBanner
      .cImage
        .cPreImage
        .cMainImage
        .cNextImage
      .cImageControl
        .cPreButton <
        .cNextButton >
  .cWinningRecordBox
    .cTitle
      h1 得獎紀錄
      .cLine
    .cTitleInfo
      .cMainInfo
        h3 自 2001 年起至今已獲得近 20 項獎項
    .cContent
      //.cConnectionLine
      .cRecordBox
        .cDataTemplate
          .cYearBox
            .cYearIcon
              .cInfoBox
                .cYear 2000
                .cInfo 年
            .cConnectionLine
              .cLine
          .cProjectBox
            .cProjectTemplate
              .cName 莫拉克颱風災後長期安置住宅重建桃源區樂樂段基地
              .cWinningName 獲 2015 國家卓越建設獎-卓越獎 (最佳環境文化類、社區營造空間類)

  .cFooterBox
    // JS 產生
  .cCopyrightBox
    // JS 產生

WinningRecord/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>華春營造有限公司 | 得獎紀錄</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../SDK/MenuStyle.css">
  <link rel="icon" href="../Image/favicon.ico" type="image/x-icon" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="cPageBody">
  <div class="cTopBox">
    <div class="cTopBar">
      <!-- JS 產生-->
    </div>
    <div class="cTopBar_phone">
      <!-- JS 產生-->
    </div>
    <div class="cBanner">
      <div class="cImage">
        <div class="cPreImage"></div>
        <div class="cMainImage"></div>
        <div class="cNextImage"></div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cWinningRecordBox">
    <div class="cTitle">
      <h1>得獎紀錄</h1>
      <div class="cLine"></div>
    </div>
    <div class="cTitleInfo">
      <div class="cMainInfo">
        <h3>自 2001 年起至今已獲得近 20 項獎項</h3>
      </div>
    </div>
    <div class="cContent">
      <!--.cConnectionLine-->
      <div class="cRecordBox">
        <div class="cDataTemplate">
          <div class="cYearBox">
            <div class="cYearIcon">
              <div class="cInfoBox">
                <div class="cYear">2000</div>
                <div class="cInfo">年</div>
              </div>
            </div>
            <div class="cConnectionLine">
              <div class="cLine"></div>
            </div>
          </div>
          <div class="cProjectBox">
            <div class="cProjectTemplate">
              <div class="cName">莫拉克颱風災後長期安置住宅重建桃源區樂樂段基地</div>
              <div class="cWinningName">獲 2015 國家卓越建設獎-卓越獎 (最佳環境文化類、社區營造空間類)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cFooterBox">
    <!-- JS 產生-->
  </div>
  <div class="cCopyrightBox">
    <!-- JS 產生-->
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="../SDK/BstSdk.js?version=DEMO 0.1"></script>
  <script src="../SDK/MenuScript.js?version=DEMO 0.1"></script>
  <script src="../SDK/SprTool.js?version=DEMO 0.1"></script>
  <script src="./script.js?version=DEMO 0.1"></script>

</body>
</html>
