Home/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>華春營造有限公司</title>
  <link rel="stylesheet" href="./style.min.css">
  <link rel="stylesheet" href="../SDK/MenuStyle.min.css">
  <link rel="icon" href="../Image/favicon.ico" type="image/x-icon" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="cPageBody">
  <div class="cTopBox">
    <div class="cTopBar">
      <!-- JS 產生-->
    </div>
    <div class="cTopBar_phone">
      <!-- JS 產生-->
    </div>
    <div class="cBanner">
      <div class="cImage">
        <div class="cPreImage"></div>
        <div class="cMainImage"></div>
        <div class="cNextImage"></div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
      <div class="cInfoBanner">
        <div class="cInfo">
          <div class="cPreInfo">屏東縣獅子鄉楓林國小新建工程 | 2015</div>
          <div class="cMainInfo">日月潭向山行政暨迎客中心 | 2008</div>
          <div class="cNextInfo">墾丁國家公園管理處石牛溪公共設施工程 | 2015</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cOriginBox">
    <div class="cLeftInfo">
      <div class="cTitle">
        <h1>緣起</h1>
        <div class="cLine"></div>
      </div>
      <div class="cInfoBox">
        <div class="cText_1">1987年，總經理杜連印成立這家公司。除感念家人支持及前公司給予成長、成就，亦深感當時為人詬病之官商勾結、偷工減料、搓湯圓…等惡習籠罩業界，期待著同仁夥伴能成為改變並創造營造業春天的一員，故以華春營造命名。</div>
        <div class="cSlogan_1">
          <div class="cText">『如果你知道去哪 全世界都會為你讓路』</div>
        </div>
        <div class="cSlogan_2">
          <div class="cText"> 感謝</div>
        </div>
        <div class="cSlogan_3">
          <div class="cText">台灣 讓我們活著 讓我們築夢</div>
        </div>
      </div>
      <div class="cAboutButton">關於華春</div>
    </div>
    <div class="cRightImage">
      <div class="cImage"></div>
    </div>
  </div>
  <div class="cBuildCaseBox">
    <div class="cTitle">
      <h1>工程實績</h1>
      <div class="cLine"></div>
      <div class="cInfo">本公司自1987~業已完成200餘件工程</div>
    </div>
    <div class="cBuildCaseSystem">
      <div class="cMainSearchBox">
        <div class="cBuildTypeButton">依工程類型</div>
        <div class="cAreaButton">依地區</div>
        <div class="cTimeButton">依時間</div>
        <div class="cMoneyButton">依金額</div>
        <div class="cWonderfulButton">精彩個案</div>
      </div>
      <div class="cMainSearch_PhoneBox">  
        <select name="MainSearch_Phone">
          <option value="BuildType">依工程類型 </option>
          <option value="Area">依地區</option>
          <option value="Time">依時間</option>
          <option value="Money">依金額</option>
          <option value="Wonderful">精彩個案</option>
        </select>
      </div>
      <div class="cSubSearchBox_BuildType">
        <div class="cBuild_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>build</data>
        </div>
        <div class="cLandscape_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>landscape</data>
        </div>
        <div class="cPlant_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>plant</data>
        </div>
        <div class="cDecoration_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>decoration</data>
        </div>
        <div class="cTemple_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>temple</data>
        </div>
        <div class="cWood_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>wood</data>
        </div>
        <div class="cSport_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>sport</data>
        </div>
        <div class="cHistoricSite_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>historicSite</data>
        </div>
        <div class="cGreenbuild_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>greenbuild</data>
        </div>
        <div class="cCement_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>cement</data>
        </div>
        <div class="cAll_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>all</data>
        </div>
      </div>
      <div class="cSubSearchBox_Area">
        <div class="cNorthBox cSubButtonBase">
          <div class="cArea_Button">北部地區
            <data>北部地區</data>
          </div>
          <div class="SubAreaBox">
            <div class="cTaipei_Button cAreaBase">台北
              <data>台北</data>
            </div>
            <div class="cTaoyuan_Button cAreaBase">桃園
              <data>桃園</data>
            </div>
            <div class="cHsinchu_Button cAreaBase">新竹
              <data>新竹</data>
            </div>
          </div>
        </div>
        <div class="cCentralBox cSubButtonBase">
          <div class="cArea_Button">中部地區
            <data>中部地區</data>
          </div>
          <div class="SubAreaBox">
            <div class="cMiaoli_Button cAreaBase">苗栗
              <data>苗栗</data>
            </div>
            <div class="cTaichung_Button cAreaBase">台中
              <data>台中</data>
            </div>
            <div class="cChanghua_Button cAreaBase">彰化
              <data>彰化</data>
            </div>
            <div class="cNantou_Button cAreaBase">南投
              <data>南投</data>
            </div>
            <div class="cYunlin_Button cAreaBase">雲林
              <data>雲林</data>
            </div>
          </div>
        </div>
        <div class="cSouthBox cSubButtonBase">
          <div class="cArea_Button">南部地區
            <data>南部地區</data>
          </div>
          <div class="SubAreaBox">
            <div class="cChiayi_Button cAreaBase">嘉義
              <data>嘉義</data>
            </div>
            <div class="cTainan_Button cAreaBase">台南
              <data>台南</data>
            </div>
            <div class="cKaohsiung_Button cAreaBase">高雄
              <data>高雄</data>
            </div>
            <div class="cPingtung_Button cAreaBase">屏東
              <data>屏東</data>
            </div>
          </div>
        </div>
        <div class="cEastBox cSubButtonBase">
          <div class="cArea_Button">東部地區
            <data>東部地區</data>
          </div>
          <div class="SubAreaBox">
            <div class="cYilan_Button cAreaBase">宜蘭
              <data>宜蘭</data>
            </div>
            <div class="cHualien_Button cAreaBase">花蓮
              <data>花蓮</data>
            </div>
            <div class="cTaitung_Button cAreaBase">台東
              <data>台東</data>
            </div>
          </div>
        </div>
        <div class="cIslandBox cSubButtonBase">
          <div class="cArea_Button">外島地區
            <data>外島地區</data>
          </div>
          <div class="SubAreaBox">
            <div class="cPenghu_Button cAreaBase">澎湖
              <data>澎湖</data>
            </div>
            <div class="cLittleRyukyu_Button cAreaBase">小琉球
              <data>小琉球</data>
            </div>
            <div class="cKinmen_Button cAreaBase">金門
              <data>金門</data>
            </div>
            <div class="cMazu_Button cAreaBase">馬祖
              <data>馬祖</data>
            </div>
            <div class="cLanyu_Button cAreaBase">蘭嶼
              <data>蘭嶼</data>
            </div>
            <div class="cGreenIsland_Button cAreaBase">綠島
              <data>綠島</data>
            </div>
          </div>
        </div>
        <div class="cAll_Button cSubButtonBase">
          <div class="cArea_Button">全部
            <data>全部</data>
          </div>
        </div>
      </div>
      <div class="cSubSearchBox_Time">
        <div class="cNearToFar_Button">
          <div class="cImage"></div>
          <data>NearToFar</data>
        </div>
        <div class="cFarToNear_Button">
          <div class="cImage"></div>
          <data>FarToNear</data>
        </div>
        <!--.cAll_Button.cImage
        -->
      </div>
      <div class="cSubSearchBox_Phone_Area">
        <select name="SubSearchBox_Area">
          <option value="台北">台北 </option>
          <option value="桃園">桃園</option>
          <option value="新竹">新竹</option>
          <option value="苗栗">苗栗</option>
          <option value="台中">台中</option>
          <option value="彰化">彰化</option>
          <option value="南投">南投</option>
          <option value="雲林">雲林</option>
          <option value="嘉義">嘉義</option>
          <option value="台南">台南</option>
          <option value="高雄">高雄</option>
          <option value="屏東">屏東</option>
          <option value="宜蘭">宜蘭</option>
          <option value="花蓮">花蓮</option>
          <option value="花蓮">花蓮</option>
          <option value="台東">台東</option>
          <option value="澎湖">澎湖</option>
          <option value="澎湖">澎湖</option>
          <option value="小琉球">小琉球</option>
          <option value="金門">金門</option>
          <option value="馬祖">馬祖</option>
          <option value="蘭嶼">蘭嶼</option>
          <option value="綠島">綠島</option>
          <option value="all">全部</option>
        </select>
      </div>
      <div class="cSubSearchBox_Money">
        <div class="c1000_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>500</data>
        </div>
        <div class="c1000-2500_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>1000</data>
        </div>
        <div class="c2500-5000_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>2500</data>
        </div>
        <div class="c5000-10000_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>5000</data>
        </div>
        <div class="c10000_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>10000</data>
        </div>
        <div class="cAll_Button cSubButtonBase">
          <div class="cImage"></div>
          <data>all</data>
        </div>
      </div>
      <div class="cSubSearchBox_Wonderful">
        <div class="cWonderful_Button">
          <div class="cImage"></div>
          <data>yes</data>
        </div>
      </div>
      <div class="cNoCaseInfoBox">
        <div class="cInfoBox">
          <data>尚無建案，敬請期待</data>
        </div>
      </div>
      <div class="cBuildCaseSlideBox">
        <div class="cPreImage">
          <div class="cShowBuildCaseBox">
            <div class="cItemTemplate">
              <data>0_0</data>
              <div class="cImage">
                <div class="cDetaiInfo">
                  <div class="cDetaiInfoBox">
                    <div class="cTitle">
                      <h1>日月潭國家風景區管理處向山行政中心新建工程</h1>
                    </div>
                    <div class="cStartYear">
                      <div class="cInfo">開工年度 :</div>
                      <detaiData>民國97年</detaiData>
                    </div>
                    <div class="cFinishYear">
                      <div class="cInfo">完工年度 :</div>
                      <detaiData>民國98年</detaiData>
                    </div>
                    <div class="cBoss">
                      <div class="cInfo">業&nbsp &nbsp &nbsp &nbsp主 :</div>
                      <detaiData>交通部觀光局日月潭國家風景區管理處</detaiData>
                    </div>
                    <div class="cDesign">
                      <div class="cInfo">設計單位 :</div>
                      <detaiData>株式會社 團紀彥建築設計事務所</detaiData>
                    </div>
                  </div>
                  <div class="cMap"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cMainImage">
          <div class="cShowBuildCaseBox">
            <div class="cItemTemplate">
              <data>0_0</data>
              <div class="cImage">
                <div class="cDetaiInfo">
                  <div class="cDetaiInfoBox">
                    <div class="cTitle">
                      <h1>日月潭國家風景區管理處向山行政中心新建工程</h1>
                    </div>
                    <div class="cStartYear">
                      <div class="cInfo">開工年度 :</div>
                      <detaiData>民國97年</detaiData>
                    </div>
                    <div class="cFinishYear">
                      <div class="cInfo">完工年度 :</div>
                      <detaiData>民國98年</detaiData>
                    </div>
                    <div class="cBoss">
                      <div class="cInfo">業&nbsp &nbsp &nbsp &nbsp主 :</div>
                      <detaiData>交通部觀光局日月潭國家風景區管理處</detaiData>
                    </div>
                    <div class="cDesign">
                      <div class="cInfo">設計單位 :</div>
                      <detaiData>株式會社 團紀彥建築設計事務所</detaiData>
                    </div>
                  </div>
                  <div class="cMap"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cNextImage">
          <div class="cShowBuildCaseBox">
            <div class="cItemTemplate">
              <data>0_0</data>
              <div class="cImage">
                <div class="cDetaiInfo">
                  <div class="cDetaiInfoBox">
                    <div class="cTitle">
                      <h1>日月潭國家風景區管理處向山行政中心新建工程</h1>
                    </div>
                    <div class="cStartYear">
                      <div class="cInfo">開工年度 :</div>
                      <detaiData>民國97年</detaiData>
                    </div>
                    <div class="cFinishYear">
                      <div class="cInfo">完工年度 :</div>
                      <detaiData>民國98年</detaiData>
                    </div>
                    <div class="cBoss">
                      <div class="cInfo">業&nbsp &nbsp &nbsp &nbsp主 :</div>
                      <detaiData>交通部觀光局日月潭國家風景區管理處</detaiData>
                    </div>
                    <div class="cDesign">
                      <div class="cInfo">設計單位 :</div>
                      <detaiData>株式會社 團紀彥建築設計事務所</detaiData>
                    </div>
                  </div>
                  <div class="cMap"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cPageControlBox">
        <div class="cPreButton"><</div>
        <div class="cPageBox">
          <div class="cPageTemplate">0</div>
        </div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cFooterBox">
    <!-- JS 產生-->
  </div>
  <div class="cCopyrightBox">
    <!-- JS 產生-->
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="../Database/Project.js"></script>
  <script  src="../SDK/BstSdk.min.js?version=DEMO 0.1"></script>
  <script  src="../SDK/MenuScript.min.js?version=DEMO 0.1"></script>
  <script  src="./script.min.js?version=DEMO 0.1"></script>
  

</body>
</html>

Home/src/index.pug
.cPageBody
  .cTopBox
    .cTopBar
      // JS 產生
    .cTopBar_phone
      // JS 產生
    .cBanner
      .cImage
        .cPreImage
        .cMainImage
        .cNextImage
      .cImageControl
        .cPreButton <
        .cNextButton >
      .cInfoBanner
        .cInfo
          .cPreInfo 屏東縣獅子鄉楓林國小新建工程 | 2015
          .cMainInfo 日月潭向山行政暨迎客中心 | 2008
          .cNextInfo 墾丁國家公園管理處石牛溪公共設施工程 | 2015
  .cOriginBox
    .cLeftInfo
      .cTitle
        h1 緣起
        .cLine
      .cInfoBox
        .cText_1 1987年，總經理杜連印成立這家公司。除感念家人支持及前公司給予成長、成就，亦深感當時為人詬病之官商勾結、偷工減料、搓湯圓…等惡習籠罩業界，期待著同仁夥伴能成為改變並創造營造業春天的一員，故以華春營造命名。
        .cSlogan_1
          .cText 『如果你知道去哪 全世界都會為你讓路』
        .cSlogan_2
          .cText  感謝
        .cSlogan_3
          .cText 台灣 讓我們活著 讓我們築夢
      .cAboutButton 關於華春
    .cRightImage
      .cImage
  .cBuildCaseBox
    .cTitle
      h1 工程實績
      .cLine
      .cInfo 本公司自1987~業已完成200餘件工程
    .cBuildCaseSystem
      .cMainSearchBox
        .cBuildTypeButton 依工程類型
        .cAreaButton 依地區
        .cTimeButton 依時間
        .cMoneyButton 依金額
        .cWonderfulButton 精彩個案
      .cMainSearch_PhoneBox   
        select(name="MainSearch_Phone")
          option(value="BuildType") 依工程類型 
          option(value="Area") 依地區
          option(value="Time") 依時間
          option(value="Money") 依金額
          option(value="Wonderful") 精彩個案
      .cSubSearchBox_BuildType
        .cBuild_Button.cSubButtonBase
          .cImage
          data build
        .cLandscape_Button.cSubButtonBase
          .cImage
          data landscape
        .cPlant_Button.cSubButtonBase
          .cImage
          data plant
        .cDecoration_Button.cSubButtonBase
          .cImage
          data decoration
        .cTemple_Button.cSubButtonBase
          .cImage
          data temple
        .cWood_Button.cSubButtonBase
          .cImage
          data wood
        .cSport_Button.cSubButtonBase
          .cImage
          data sport
        .cHistoricSite_Button.cSubButtonBase
          .cImage
          data historicSite
        .cGreenbuild_Button.cSubButtonBase
          .cImage
          data greenbuild
        .cCement_Button.cSubButtonBase
          .cImage
          data cement
        .cAll_Button.cSubButtonBase
          .cImage
          data all
      .cSubSearchBox_Area
        .cNorthBox.cSubButtonBase
          .cArea_Button 北部地區
            data 北部地區
          .SubAreaBox
            .cTaipei_Button.cAreaBase 台北
              data 台北
            .cTaoyuan_Button.cAreaBase 桃園
              data 桃園
            .cHsinchu_Button.cAreaBase 新竹
              data 新竹
        .cCentralBox.cSubButtonBase
          .cArea_Button 中部地區
            data 中部地區
          .SubAreaBox
            .cMiaoli_Button.cAreaBase 苗栗
              data 苗栗
            .cTaichung_Button.cAreaBase 台中
              data 台中
            .cChanghua_Button.cAreaBase 彰化
              data 彰化
            .cNantou_Button.cAreaBase 南投
              data 南投
            .cYunlin_Button.cAreaBase 雲林
              data 雲林
        .cSouthBox.cSubButtonBase
          .cArea_Button 南部地區
            data 南部地區
          .SubAreaBox
            .cChiayi_Button.cAreaBase 嘉義
              data 嘉義
            .cTainan_Button.cAreaBase 台南
              data 台南
            .cKaohsiung_Button.cAreaBase 高雄
              data 高雄
            .cPingtung_Button.cAreaBase 屏東
              data 屏東
        .cEastBox.cSubButtonBase
          .cArea_Button 東部地區
            data 東部地區
          .SubAreaBox
            .cYilan_Button.cAreaBase 宜蘭
              data 宜蘭
            .cHualien_Button.cAreaBase 花蓮
              data 花蓮
            .cTaitung_Button.cAreaBase 台東
              data 台東
        .cIslandBox.cSubButtonBase
          .cArea_Button 外島地區
            data 外島地區
          .SubAreaBox
            .cPenghu_Button.cAreaBase 澎湖
              data 澎湖
            .cLittleRyukyu_Button.cAreaBase 小琉球
              data 小琉球
            .cKinmen_Button.cAreaBase 金門
              data 金門
            .cMazu_Button.cAreaBase 馬祖
              data 馬祖
            .cLanyu_Button.cAreaBase 蘭嶼
              data 蘭嶼
            .cGreenIsland_Button.cAreaBase 綠島
              data 綠島
        .cAll_Button.cSubButtonBase
          .cArea_Button 全部
            data 全部
      .cSubSearchBox_Time
        .cNearToFar_Button
          .cImage
          data NearToFar
        .cFarToNear_Button
          .cImage
          data FarToNear
        //.cAll_Button
          .cImage
      .cSubSearchBox_Phone_Area
        select(name="SubSearchBox_Area")
          option(value="台北") 台北 
          option(value="桃園") 桃園
          option(value="新竹") 新竹
          option(value="苗栗") 苗栗
          option(value="台中") 台中
          option(value="彰化") 彰化
          option(value="南投") 南投
          option(value="雲林") 雲林
          option(value="嘉義") 嘉義
          option(value="台南") 台南
          option(value="高雄") 高雄
          option(value="屏東") 屏東
          option(value="宜蘭") 宜蘭
          option(value="花蓮") 花蓮
          option(value="花蓮") 花蓮
          option(value="台東") 台東
          option(value="澎湖") 澎湖
          option(value="澎湖") 澎湖
          option(value="小琉球") 小琉球
          option(value="金門") 金門
          option(value="馬祖") 馬祖
          option(value="蘭嶼") 蘭嶼
          option(value="綠島") 綠島
          option(value="all") 全部
      .cSubSearchBox_Money
        .c1000_Button.cSubButtonBase
          .cImage
          data 500
        .c1000-2500_Button.cSubButtonBase
          .cImage
          data 1000
        .c2500-5000_Button.cSubButtonBase
          .cImage
          data 2500
        .c5000-10000_Button.cSubButtonBase
          .cImage
          data 5000
        .c10000_Button.cSubButtonBase
          .cImage
          data 10000
        .cAll_Button.cSubButtonBase
          .cImage
          data all
      .cSubSearchBox_Wonderful
        .cWonderful_Button
          .cImage
          data yes
      .cNoCaseInfoBox
        .cInfoBox
          data 尚無建案，敬請期待
      .cBuildCaseSlideBox
        .cPreImage
          .cShowBuildCaseBox
            .cItemTemplate
              data 0_0
              .cImage
                .cDetaiInfo
                  .cDetaiInfoBox
                    .cTitle
                      h1 日月潭國家風景區管理處向山行政中心新建工程
                    .cStartYear
                      .cInfo 開工年度 :
                      detaiData 民國97年
                    .cFinishYear
                      .cInfo 完工年度 :
                      detaiData 民國98年
                    .cBoss
                      .cInfo 業&nbsp &nbsp &nbsp &nbsp主 :
                      detaiData 交通部觀光局日月潭國家風景區管理處
                    .cDesign
                      .cInfo 設計單位 :
                      detaiData 株式會社 團紀彥建築設計事務所
                  .cMap
        .cMainImage
          .cShowBuildCaseBox
            .cItemTemplate
              data 0_0
              .cImage
                .cDetaiInfo
                  .cDetaiInfoBox
                    .cTitle
                      h1 日月潭國家風景區管理處向山行政中心新建工程
                    .cStartYear
                      .cInfo 開工年度 :
                      detaiData 民國97年
                    .cFinishYear
                      .cInfo 完工年度 :
                      detaiData 民國98年
                    .cBoss
                      .cInfo 業&nbsp &nbsp &nbsp &nbsp主 :
                      detaiData 交通部觀光局日月潭國家風景區管理處
                    .cDesign
                      .cInfo 設計單位 :
                      detaiData 株式會社 團紀彥建築設計事務所
                  .cMap
        .cNextImage
          .cShowBuildCaseBox
            .cItemTemplate
              data 0_0
              .cImage
                .cDetaiInfo
                  .cDetaiInfoBox
                    .cTitle
                      h1 日月潭國家風景區管理處向山行政中心新建工程
                    .cStartYear
                      .cInfo 開工年度 :
                      detaiData 民國97年
                    .cFinishYear
                      .cInfo 完工年度 :
                      detaiData 民國98年
                    .cBoss
                      .cInfo 業&nbsp &nbsp &nbsp &nbsp主 :
                      detaiData 交通部觀光局日月潭國家風景區管理處
                    .cDesign
                      .cInfo 設計單位 :
                      detaiData 株式會社 團紀彥建築設計事務所
                  .cMap

      .cPageControlBox
        .cPreButton <
        .cPageBox
          .cPageTemplate 0
        .cNextButton >
            
  .cFooterBox
    // JS 產生
  .cCopyrightBox
    // JS 產生
