About/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>華春營造有限公司 | 關於華春</title>
  <link rel="stylesheet" href="./style.min.css">
  <link rel="stylesheet" href="../SDK/MenuStyle.min.css">
  <link rel="icon" href="../Image/favicon.ico" type="image/x-icon" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="cPageBody">
  <div class="cTopBox">
    <div class="cTopBar">
      <!-- JS 產生-->
    </div>
    <div class="cTopBar_phone">
      <!-- JS 產生-->
    </div>
    <div class="cBanner">
      <div class="cImage">
        <div class="cPreImage"></div>
        <div class="cMainImage"></div>
        <div class="cNextImage"></div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cOriginInfoBox">
    <div class="cTitle">
      <h1>緣起</h1>
      <div class="cLine"></div>
    </div>
    <div class="cContent">
      <div class="cMainInfo">
        <pre>1987年，總經理杜連印成立這家公司。除感念家人支持及前公司給予成長、成就，亦深感當時為人詬病之官商勾結、偷工減料、搓湯圓…等惡習籠罩業界，期待著同仁夥伴能成為改變並創造營造業春天的一員，故以華春營造命名。</pre>
      </div>
      <div class="cSlogan">
        <info>『如果你知道去哪 全世界都會為你讓路』</info>
        <info>感謝</info>
        <info>台灣 讓我們活著 讓我們築夢</info>
      </div>
      <div class="cTimeline">
        <div class="cA_Rank">
          <div class="cRankName">甲級</div>
          <div class="cIcon"></div>
          <div class="cTime">民國 83 年 05 月</div>
        </div>
        <div class="cLine"></div>
        <div class="cB_Rank">
          <div class="cRankName">乙級</div>
          <div class="cIcon"></div>
          <div class="cTime">民國 80 年 01 月</div>
        </div>
        <div class="cLine"></div>
        <div class="cC_Rank">
          <div class="cRankName">丙級</div>
          <div class="cIcon"></div>
          <div class="cTime">民國 76 年 04 月</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cIdeaBox">
    <div class="cBackgroundImage"></div>
    <div class="cTitle">
      <h1>經營理念</h1>
      <div class="cLine"></div>
    </div>
    <div class="cContent">
      <div class="cInfoBox">
        <div class="cName">企業文化</div>
        <div class="cInfo">慈悲待人 智慧處事 精進成物</div>
      </div>
      <div class="cInfoBox">
        <div class="cName">營建方程式</div>
        <div class="cInfo">把複雜化做簡單 把簡單做到最好</div>
      </div>
      <div class="cInfoBox">
        <div class="cName">生存馬拉松</div>
        <div class="cInfo">只有累積 沒有奇蹟</div>
      </div>
      <div class="cInfoBox">
        <div class="cName">生活方向盤</div>
        <div class="cInfo">不要讓虛榮心成為必需品</div>
      </div>
      <div class="cInfoBox">
        <div class="cName">生命力美學</div>
        <div class="cInfo">讀萬卷書 行萬里路</div>
      </div>
    </div>
  </div>
  <div class="cFooterBox">
    <!-- JS 產生-->
  </div>
  <div class="cCopyrightBox">
    <!-- JS 產生-->
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="../SDK/BstSdk.min.js?version=DEMO 0.1"></script>
  <script src="../SDK/SprTool.min.js?version=DEMO 0.1"></script>
  <script src="./script.min.js?version=DEMO 0.1"></script>
  <script src="../SDK/MenuScript.min.js?version=DEMO 0.1"></script>
</body>
</html>

About/src/index.pug
.cPageBody
  .cTopBox
    .cTopBar
      // JS 產生
    .cTopBar_phone
      // JS 產生
    .cBanner
      .cImage
        .cPreImage
        .cMainImage
        .cNextImage
      .cImageControl
        .cPreButton <
        .cNextButton >
  .cOriginInfoBox
    .cTitle
      h1 緣起
      .cLine
    .cContent
      .cMainInfo
        pre 1987年，總經理杜連印成立這家公司。除感念家人支持及前公司給予成長、成就，亦深感當時為人詬病之官商勾結、偷工減料、搓湯圓…等惡習籠罩業界，期待著同仁夥伴能成為改變並創造營造業春天的一員，故以華春營造命名。
      .cSlogan
        info 『如果你知道去哪 全世界都會為你讓路』
        info 感謝
        info 台灣 讓我們活著 讓我們築夢
      .cTimeline
        .cA_Rank
          .cRankName 甲級
          .cIcon
          .cTime 民國 83 年 05 月
        .cLine
        .cB_Rank
          .cRankName 乙級
          .cIcon
          .cTime 民國 80 年 01 月
        .cLine
        .cC_Rank
          .cRankName 丙級
          .cIcon
          .cTime 民國 76 年 04 月
  .cIdeaBox
    .cBackgroundImage
    .cTitle
      h1 經營理念
      .cLine
    .cContent
      .cInfoBox
        .cName 企業文化
        .cInfo 慈悲待人 智慧處事 精進成物
      .cInfoBox
        .cName 營建方程式
        .cInfo 把複雜化做簡單 把簡單做到最好
      .cInfoBox
        .cName 生存馬拉松
        .cInfo 只有累積 沒有奇蹟
      .cInfoBox
        .cName 生活方向盤
        .cInfo 不要讓虛榮心成為必需品
      .cInfoBox
        .cName 生命力美學
        .cInfo 讀萬卷書 行萬里路
  .cFooterBox
    // JS 產生
  .cCopyrightBox
    // JS 產生
