BuildCase/src/index.pug
.cGoToControlBox
  .cGoTop
    .cImage
  .cGoBack
    .cImage
  .cGoBottom
    .cImage
  
.cPageBody
  .cTopBox
    .cTopBar
      // JS 產生
    .cTopBar_phone
      // JS 產生
    .cBanner
      .cImage
        .cPreImage
        .cMainImage
        .cNextImage
      .cImageControl
        .cPreButton <
        .cNextButton >
  .cBuildInfoBox
    .cTitle
      h1 日月潭國家風景區管理處向山行政中心新建工程
      .cLine
    .cContent
      .cDetailBox
        .cStartYear
          .cInfo 開工年度 :
          data 民國97年
        .cFinishYear
          .cInfo 完工年度 :
          data 民國98年
        .cBoss
          .cInfo 業&nbsp &nbsp &nbsp &nbsp主 :
          data 交通部觀光局日月潭國家風景區管理處
        .cDesign
          .cInfo 設計單位 :
          data 株式會社 團紀彥建築設計事務所
      .cMapBox
        .cMap
  .cPhotoBox
    .cPhotoSlideBox
      .cPreImage
        .cShowBuildCaseBox
          .cItemTemplate
            .cImage
            .c360Tag
              h3 360°
            .cVideoTag
              h3 Video
            data 0_0
      .cMainImage
        .cShowBuildCaseBox
          .cItemTemplate
            .cImage
            .c360Tag
              h3 360°
            .cVideoTag
              h3 Video
            data 0_0
      .cNextImage
        .cShowBuildCaseBox
          .cItemTemplate
            .cImage
            .c360Tag
              h3 360°
            .cVideoTag
              h3 Video
            data 0_0
      .cImageControl
        .cPreButton <
        .cNextButton >
  .cFooterBox
    // JS 產生
  .cCopyrightBox
    // JS 產生
    
.cPhotoLightBox
  .cMask
  .cImageBox
    .cImage
    .cImage_360
    .cDescription
      pre 測試測試測試測試測試測試測試測試測試測試測試測試<br>測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試
    .cInfoButton i
    .cEscButton ×
    .cControlBox
      .cLastButton ＜
      .cNextButton ＞
    

BuildCase/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>華春營造有限公司 | 工程實績</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../SDK/MenuStyle.css">
  <link rel="icon" href="../Image/favicon.ico" type="image/x-icon" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="cGoToControlBox">
  <div class="cGoTop">
    <div class="cImage"></div>
  </div>
  <div class="cGoBack">
    <div class="cImage"></div>
  </div>
  <div class="cGoBottom">
    <div class="cImage"></div>
  </div>
</div>
<div class="cPageBody">
  <div class="cTopBox">
    <div class="cTopBar">
      <!-- JS 產生-->
    </div>
    <div class="cTopBar_phone">
      <!-- JS 產生-->
    </div>
    <div class="cBanner">
      <div class="cImage">
        <div class="cPreImage"></div>
        <div class="cMainImage"></div>
        <div class="cNextImage"></div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cBuildInfoBox">
    <div class="cTitle">
      <h1>日月潭國家風景區管理處向山行政中心新建工程</h1>
      <div class="cLine"></div>
    </div>
    <div class="cContent">
      <div class="cDetailBox">
        <div class="cStartYear">
          <div class="cInfo">開工年度 :</div>
          <data>民國97年</data>
        </div>
        <div class="cFinishYear">
          <div class="cInfo">完工年度 :</div>
          <data>民國98年</data>
        </div>
        <div class="cBoss">
          <div class="cInfo">業&nbsp &nbsp &nbsp &nbsp主 :</div>
          <data>交通部觀光局日月潭國家風景區管理處</data>
        </div>
        <div class="cDesign">
          <div class="cInfo">設計單位 :</div>
          <data>株式會社 團紀彥建築設計事務所</data>
        </div>
      </div>
      <div class="cMapBox">
        <div class="cMap"></div>
      </div>
    </div>
  </div>
  <div class="cPhotoBox">
    <div class="cPhotoSlideBox">
      <div class="cPreImage">
        <div class="cShowBuildCaseBox">
          <div class="cItemTemplate">
            <div class="cImage"></div>
            <div class="c360Tag">
              <h3>360°</h3>
            </div>
            <div class="cVideoTag">
              <h3>Video</h3>
            </div>
            <data>0_0</data>
          </div>
        </div>
      </div>
      <div class="cMainImage">
        <div class="cShowBuildCaseBox">
          <div class="cItemTemplate">
            <div class="cImage"></div>
            <div class="c360Tag">
              <h3>360°</h3>
            </div>
            <div class="cVideoTag">
              <h3>Video</h3>
            </div>
            <data>0_0</data>
          </div>
        </div>
      </div>
      <div class="cNextImage">
        <div class="cShowBuildCaseBox">
          <div class="cItemTemplate">
            <div class="cImage"></div>
            <div class="c360Tag">
              <h3>360°</h3>
            </div>
            <div class="cVideoTag">
              <h3>Video</h3>
            </div>
            <data>0_0</data>
          </div>
        </div>
      </div>
      <div class="cImageControl">
        <div class="cPreButton"><</div>
        <div class="cNextButton">></div>
      </div>
    </div>
  </div>
  <div class="cFooterBox">
    <!-- JS 產生-->
  </div>
  <div class="cCopyrightBox">
    <!-- JS 產生-->
  </div>
</div>
<div class="cPhotoLightBox">
  <div class="cMask"></div>
  <div class="cImageBox">
    <div class="cImage"></div>
    <div class="cImage_360"></div>
    <div class="cDescription">
      <pre>測試測試測試測試測試測試測試測試測試測試測試測試<br>測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試</pre>
    </div>
    <div class="cInfoButton">i</div>
    <div class="cEscButton">×</div>
    <div class="cControlBox">
      <div class="cLastButton">＜</div>
      <div class="cNextButton">＞</div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src="../SDK/three.min.js"></script>
  <script src="../SDK/panolens.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="../SDK/BstSdk.js?version=DEMO 0.1"></script>
  <script src="../SDK/MenuScript.js?version=DEMO 0.1"></script>
  <script src="../SDK/SprTool.js?version=DEMO 0.1"></script>
  <script src="../SDK/ShowImageTool.js?version=DEMO 0.1"></script>
  <script src="./script.js?version=DEMO 0.1"></script>

</body>
</html>
